# computador-batch-partitioning

./: Dockerfile  README.md  job-service.yaml  pom.xml  script-application.bat  script-application.sh
src/main/java/org/example/: AppArsenalBatchApplication.java
src/main/java/org/example/config/: AppArsenalConfig.java  DatabaseConfig.java
src/main/java/org/example/exception/: AppArsenalExitCodesException.java
src/main/java/org/example/job/: AppArsenalJob.java
src/main/java/org/example/listener/: AppArsenalListener.java
src/main/java/org/example/model/: AppArsenal.java
src/main/java/org/example/partitioner/: AppArsenalRangePartitioner.java
src/main/java/org/example/process/: AppArsenalProcessor.java
src/main/java/org/example/read/: AppArsenalReader.java
src/main/java/org/example/step/chunk/: AppArsenalStep.java
src/main/java/org/example/write/: AppArsenalWriter.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  sample-data-default.csv  sample-data-prod.csv  schema.sql
src/test/java/org/example/: AppArsenalBatchIntegrationTest.java
src/test/resources/: application.yml
